<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="false" 
  realizations="false" associations="false" dependencies="false" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="DCAD.Cad" project="DistributedCAD" file="/DistributedCAD/src/DCAD/Cad.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1016" y="2415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="DCAD.FrontEndConnection" project="DistributedCAD" 
    file="/DistributedCAD/src/DCAD/FrontEndConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1378" y="2593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="DCAD.GObject" project="DistributedCAD" 
    file="/DistributedCAD/src/DCAD/GObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1025" y="2773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="DCAD.GUI" project="DistributedCAD" file="/DistributedCAD/src/DCAD/GUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="726" y="2767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="DCAD.Shape" project="DistributedCAD" file="/DistributedCAD/src/DCAD/Shape.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="955" y="3126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="frontend.ReceiveThread" project="DistributedCAD" 
    file="/DistributedCAD/src/frontend/ReceiveThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3470" y="2041"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="frontend.ClientConnection" project="DistributedCAD" 
    file="/DistributedCAD/src/frontend/ClientConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2957" y="1194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="frontend.Frontend" project="DistributedCAD" 
    file="/DistributedCAD/src/frontend/Frontend.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4440" y="2042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="frontend.MessageHandlerThread" project="DistributedCAD" 
    file="/DistributedCAD/src/frontend/MessageHandlerThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4089" y="2079"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="frontend.SendThread" project="DistributedCAD" 
    file="/DistributedCAD/src/frontend/SendThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3755" y="2163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="frontend.RmCommunication" project="DistributedCAD" 
    file="/DistributedCAD/src/frontend/RmCommunication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3311" y="1634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="message.bullymessage.BullyMessage" project="DistributedCAD" 
    file="/DistributedCAD/src/message/bullymessage/BullyMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2095" y="3608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="message.bullymessage.ElectionMessage" project="DistributedCAD" 
    file="/DistributedCAD/src/message/bullymessage/ElectionMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1786" y="3846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="message.bullymessage.CoordinatorMessage" project="DistributedCAD" 
    file="/DistributedCAD/src/message/bullymessage/CoordinatorMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2153" y="3846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="message.bullymessage.AnswerMessage" project="DistributedCAD" 
    file="/DistributedCAD/src/message/bullymessage/AnswerMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2520" y="3846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="message.connectmessage.ConnectMessageReply" project="DistributedCAD" 
    file="/DistributedCAD/src/message/connectmessage/ConnectMessageReply.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4762" y="3886"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="message.connectmessage.ConnectMessage" project="DistributedCAD" 
    file="/DistributedCAD/src/message/connectmessage/ConnectMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4883" y="3639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="message.connectmessage.ConnectMessageRequest" project="DistributedCAD" 
    file="/DistributedCAD/src/message/connectmessage/ConnectMessageRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5129" y="3886"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="message.dissconnectmessage.DissconnectMessageRequest" project="DistributedCAD" 
    file="/DistributedCAD/src/message/dissconnectmessage/DissconnectMessageRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5474" y="3858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="message.dissconnectmessage.DissconnectMessageReply" project="DistributedCAD" 
    file="/DistributedCAD/src/message/dissconnectmessage/DissconnectMessageReply.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5841" y="3858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="message.dissconnectmessage.DissconnectMessage" project="DistributedCAD" 
    file="/DistributedCAD/src/message/dissconnectmessage/DissconnectMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5605" y="3656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="message.drawmessage.DrawMessageReply" project="DistributedCAD" 
    file="/DistributedCAD/src/message/drawmessage/DrawMessageReply.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4036" y="3886"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="message.drawmessage.DrawMessage" project="DistributedCAD" 
    file="/DistributedCAD/src/message/drawmessage/DrawMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4150" y="3684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="message.drawmessage.DrawMessageRequest" project="DistributedCAD" 
    file="/DistributedCAD/src/message/drawmessage/DrawMessageRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4403" y="3886"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="message.frontendmessage.FrontendMessage" project="DistributedCAD" 
    file="/DistributedCAD/src/message/frontendmessage/FrontendMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3652" y="3854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="message.removedrawmessage.RemoveDrawMessageRequest" project="DistributedCAD" 
    file="/DistributedCAD/src/message/removedrawmessage/RemoveDrawMessageRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="948" y="3836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="message.removedrawmessage.RemoveDrawMessage" project="DistributedCAD" 
    file="/DistributedCAD/src/message/removedrawmessage/RemoveDrawMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1082" y="3616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="message.removedrawmessage.RemoveDrawMessageReply" project="DistributedCAD" 
    file="/DistributedCAD/src/message/removedrawmessage/RemoveDrawMessageReply.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1391" y="3886"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="message.statemessage.StateMessageReply" project="DistributedCAD" 
    file="/DistributedCAD/src/message/statemessage/StateMessageReply.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2896" y="3862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="message.statemessage.StateMessageRequest" project="DistributedCAD" 
    file="/DistributedCAD/src/message/statemessage/StateMessageRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3263" y="3862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="message.statemessage.StateMessage" project="DistributedCAD" 
    file="/DistributedCAD/src/message/statemessage/StateMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3009" y="3660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="message.Message" project="DistributedCAD" 
    file="/DistributedCAD/src/message/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3092" y="3273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="message.MessagePayload" project="DistributedCAD" 
    file="/DistributedCAD/src/message/MessagePayload.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2753" y="2181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="message.MessagePayload.IncorrectMessageException" project="DistributedCAD" 
    file="/DistributedCAD/src/message/MessagePayload.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2694" y="2582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="35" language="java" name="message.Reply" project="DistributedCAD" 
    file="/DistributedCAD/src/message/Reply.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3020" y="4370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="36" language="java" name="replicaManager.ReplicaManagerSendThread" project="DistributedCAD" 
    file="/DistributedCAD/src/replicaManager/ReplicaManagerSendThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1360" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="37" language="java" name="replicaManager.RequestContainer.requestType" project="DistributedCAD" 
    file="/DistributedCAD/src/replicaManager/RequestContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1954" y="1293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="38" language="java" name="replicaManager.ReplicaManagerMessageContainer" project="DistributedCAD" 
    file="/DistributedCAD/src/replicaManager/ReplicaManagerMessageContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1422" y="1132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="replicaManager.AddressConverter" project="DistributedCAD" 
    file="/DistributedCAD/src/replicaManager/AddressConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2041" y="3194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="replicaManager.ReplicaManager" project="DistributedCAD" 
    file="/DistributedCAD/src/replicaManager/ReplicaManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1740" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="replicaManager.RequestContainer" project="DistributedCAD" 
    file="/DistributedCAD/src/replicaManager/RequestContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2258" y="1273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="42" language="java" name="replicaManager.RequestContainer.RequestStage" project="DistributedCAD" 
    file="/DistributedCAD/src/replicaManager/RequestContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2340" y="967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="43" language="java" name="Role.ReplicaManagerBackupRole" project="DistributedCAD" 
    file="/DistributedCAD/src/Role/ReplicaManagerBackupRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2855" y="641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="Role.FrontendRole" project="DistributedCAD" 
    file="/DistributedCAD/src/Role/FrontendRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3574" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="Role.AbstractRole" project="DistributedCAD" 
    file="/DistributedCAD/src/Role/AbstractRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3431" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="Role.ReplicaManagerPrimaryRole" project="DistributedCAD" 
    file="/DistributedCAD/src/Role/ReplicaManagerPrimaryRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3160" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="Role.ReplicaManagerRole" project="DistributedCAD" 
    file="/DistributedCAD/src/Role/ReplicaManagerRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3004" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="State.rmReplicableState" project="DistributedCAD" 
    file="/DistributedCAD/src/State/rmReplicableState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2063" y="762"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="State.ReplicaManagerState" project="DistributedCAD" 
    file="/DistributedCAD/src/State/ReplicaManagerState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2075" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="State.FrontendState" project="DistributedCAD" 
    file="/DistributedCAD/src/State/FrontendState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3421" y="900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="51">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="52" name="objectList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="55" name="reply">        
        <position height="0" width="0" x="-20" y="-400"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="-20" y="-400"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="58" name="LINE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="61" name="toRmComQueue">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="64">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="65" name="FILLED_RECTANGLE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="68" name="MessageHandlerThreadInstance">        
        <position height="0" width="0" x="-244" y="-774"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="-244" y="-774"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="71" name="frontendstate">        
        <position height="0" width="0" x="-1420" y="-1208"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1420" y="-1208"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="74" name="frontEndConnection">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="77" name="stage">        
        <position height="0" width="0" x="-819" y="-305"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="-819" y="-305"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="82" name="replyConnectMessage">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="86" name="single_instance">        
        <position height="0" width="0" x="-2422" y="-1648"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2422" y="-1648"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="89" name="gui">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="92" name="state">        
        <position height="0" width="0" x="-2478" y="-1712"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2478" y="-1712"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="95" name="message">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <nesting id="98">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <association id="99">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="100" name="single_role">        
        <position height="0" width="0" x="-2874" y="-1488"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2874" y="-1488"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="103" name="single_instance">        
        <position height="0" width="0" x="-1420" y="-1208"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1420" y="-1208"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="105">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="106">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="107">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="108" name="state">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="111" name="RECTANGLE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="113">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="114">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="115" name="role">        
        <position height="0" width="0" x="-2120" y="-1302"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2120" y="-1302"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="118" name="queueBetweenRThreadAndRmCom">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="120">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="121">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="122" name="addressC">        
        <position height="0" width="0" x="-774" y="2205"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="-774" y="2205"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="124">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="125">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="126" name="single_instance">        
        <position height="0" width="0" x="-2478" y="-1712"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2478" y="-1712"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="129" name="messageQueue">        
        <position height="0" width="0" x="-1234" y="-176"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1234" y="-176"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="131">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="132">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="133" name="connectMessage">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="136" name="object">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="139" name="single_role">        
        <position height="0" width="0" x="-2914" y="-1498"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2914" y="-1498"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="141">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="142">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="143">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="144" name="type">        
        <position height="0" width="0" x="-998" y="48"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1">        
        <position height="0" width="0" x="-998" y="48"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="147" name="messageOutputQueue">        
        <position height="0" width="0" x="-1234" y="-176"/>      
      </attribute>      
      <multiplicity id="148" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1234" y="-176"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="150" name="messageOutputQueue">        
        <position height="0" width="0" x="-1234" y="-176"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1234" y="-176"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="152">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="153">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="154" name="current">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="157" name="role">        
        <position height="0" width="0" x="-2914" y="-1498"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2914" y="-1498"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="160" name="cadState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="163" name="messageQueue">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="164" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="166" name="candidateObjectMap">        
        <position height="0" width="0" x="344" y="-234"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="344" y="-234"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="168">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="169">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="170">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="171" name="messageQueue">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="172" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="174" name="responseList">        
        <position height="0" width="0" x="-1234" y="-176"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1234" y="-176"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="177" name="requestState">        
        <position height="0" width="0" x="-872" y="284"/>      
      </attribute>      
      <multiplicity id="178" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-872" y="284"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="180" name="template">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="181" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="182">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <nesting id="183">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <association id="184">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="185" name="receiveQueue">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="186" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="188" name="connectedClients">        
        <position height="0" width="0" x="-142" y="-1062"/>      
      </attribute>      
      <multiplicity id="189" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-142" y="-1062"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="191" name="s">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="192" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="194" name="message">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="195" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="196">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="197">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="198">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="199">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="200">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="201" name="OVAL">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="202" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="204" name="reply">        
        <position height="0" width="0" x="-20" y="-400"/>      
      </attribute>      
      <multiplicity id="205" minimum="0" maximum="1">        
        <position height="0" width="0" x="-20" y="-400"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="206">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="207">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="208" name="rpState">        
        <position height="0" width="0" x="-2422" y="-1648"/>      
      </attribute>      
      <multiplicity id="209" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2422" y="-1648"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="211" name="FILLED_OVAL">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="212" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="214" name="sendQueue">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="215" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="216">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="217" name="single_role">        
        <position height="0" width="0" x="-2846" y="-1468"/>      
      </attribute>      
      <multiplicity id="218" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2846" y="-1468"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="219">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="220">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="221" name="rmMessage">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="222" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="223">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="224">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="225">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="226" name="single_role">        
        <position height="0" width="0" x="-2120" y="-1302"/>      
      </attribute>      
      <multiplicity id="227" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2120" y="-1302"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="228">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>